<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DTOs\Appointments\" />
        <Folder Include="DTOs\Common\" />
        <Folder Include="DTOs\Sales\" />
        <Folder Include="DTOs\ServiceReviews\" />
        <Folder Include="DTOs\Shared\" />
        <Folder Include="DTOs\Staff\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehicleX.Domain\VehicleX.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    </ItemGroup>

</Project>
