# VehicleX-Backend

./: .gitignore  README.md  VehicleX.sln
VehicleX.API/: Program.cs  VehicleX.API.csproj  VehicleX.http  appsettings.json
VehicleX.API/BackgroundServices/: NotificationBackgroundService.cs
VehicleX.API/Common/: ApiResponse.cs
VehicleX.API/Controllers/: ApiControllerBase.cs  AppointmentsController.cs  CustomerHistoryController.cs  CustomerReportsController.cs  CustomersController.cs  EmailInvoicesController.cs  FinancialReportsController.cs  NotificationsController.cs  PartsController.cs  PurchasesController.cs  SalesManagementController.cs  ServiceReviewsController.cs  StaffController.cs  UnavailablePartRequestsController.cs  VendorsController.cs
VehicleX.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
VehicleX.API/Properties/: launchSettings.json
VehicleX.Application/: DependencyInjection.cs  VehicleX.Application.csproj
VehicleX.Application/Common/: ApiResponse.cs  ResultErrorType.cs  ServiceResult.cs
VehicleX.Application/DTOs/: AppointmentResponse.cs  BookAppointmentRequest.cs  CreateCustomerRequest.cs  CreateSalesInvoiceItemRequestDto.cs  CreateSalesInvoiceRequestDto.cs  CreateServiceReviewRequest.cs  CreateStaffRequest.cs  CustomerHistoryResponse.cs  CustomerLookupDto.cs  CustomerPurchaseHistoryResponse.cs  CustomerPurchaseItemResponse.cs  CustomerResponse.cs  CustomerServiceHistoryResponse.cs  PartLookupDto.cs  RequestUnavailablePartRequest.cs  SalesInvoiceItemResponseDto.cs  SalesInvoiceResponseDto.cs  ServiceReviewResponse.cs  StaffResponse.cs  UnavailablePartRequestResponse.cs  UpdateStaffRequest.cs  UpdateStaffRoleRequest.cs
VehicleX.Application/DTOs/Appointments/: AppointmentResponse.cs  BookAppointmentRequest.cs
VehicleX.Application/DTOs/Common/: ApiResponse.cs
VehicleX.Application/DTOs/Customers/: CreateCustomerVehicleDto.cs  CreateVehicleDto.cs  CustomerAuthResponseDto.cs  CustomerDetailsHistoryResponseDto.cs  CustomerLoginDto.cs  CustomerResponseDto.cs  CustomerSearchResultDto.cs  CustomerSelfRegisterDto.cs  StaffRegisterCustomerDto.cs  UpdateCustomerProfileDto.cs  UpdateCustomerVehicleDto.cs
VehicleX.Application/DTOs/Email/: EmailDtos.cs  EmailSettings.cs
VehicleX.Application/DTOs/Part/: CreatePartDto.cs  PartResponseDto.cs  UpdatePartDto.cs
VehicleX.Application/DTOs/Purchase/: CreatePurchaseDto.cs  PurchaseItemDto.cs  PurchaseResponseDto.cs
VehicleX.Application/DTOs/Reports/: CustomerReportDtos.cs  FinancialReportDto.cs
VehicleX.Application/DTOs/Sales/: CreateSalesInvoiceItemRequestDto.cs  CreateSalesInvoiceRequestDto.cs  SalesInvoiceItemResponseDto.cs  SalesInvoiceResponseDto.cs
VehicleX.Application/DTOs/ServiceReviews/: CreateServiceReviewRequest.cs  ServiceReviewResponse.cs
VehicleX.Application/DTOs/Shared/: CustomerHistoryResponse.cs  CustomerLookupDto.cs  CustomerPurchaseHistoryResponse.cs  CustomerPurchaseItemResponse.cs  CustomerServiceHistoryResponse.cs  PartLookupDto.cs
VehicleX.Application/DTOs/Staff/: CreateStaffRequest.cs  StaffResponse.cs  UpdateStaffRequest.cs  UpdateStaffRoleRequest.cs
VehicleX.Application/DTOs/UnavailablePartRequests/: RequestUnavailablePartRequest.cs  UnavailablePartRequestResponse.cs
VehicleX.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  ICustomerHistoryService.cs  ICustomerPurchaseRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailService.cs  INotificationService.cs  IPartRepository.cs  IPartService.cs  IPasswordHasher.cs  IPurchaseRepository.cs  IPurchaseService.cs  IRepositoryManager.cs  ISalesInvoiceRepository.cs  ISalesManagementService.cs  IServiceReviewRepository.cs  IServiceReviewService.cs  IStaffRepository.cs  IStaffService.cs  IUnavailablePartRequestRepository.cs  IUnavailablePartRequestService.cs  IVendorRepository.cs  IVendorService.cs
VehicleX.Application/Interfaces/Repositories/: IAppointmentRepository.cs  ICustomerPurchaseRepository.cs  ICustomerRepository.cs  IPartRepository.cs  IPurchaseInvoiceRepository.cs  IPurchaseRepository.cs  IRepositoryManager.cs  ISalesInvoiceRepository.cs  IStaffRepository.cs  (+3 more)
VehicleX.Application/Services/: AppointmentService.cs  CustomerHistoryService.cs  CustomerReportService.cs  CustomerService.cs  FinancialReportService.cs  NotificationService.cs  PartService.cs  PurchaseService.cs  SalesManagementService.cs  ServiceReviewService.cs  StaffService.cs  UnavailablePartRequestService.cs  VendorService.cs
VehicleX.Infrastructure/: DependencyInjection.cs  VehicleX.Infrastructure.csproj
VehicleX.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VehicleX.Infrastructure/Email/: EmailService.cs
VehicleX.Infrastructure/Migrations/: 20260426152458_AddCustomerAndVehicleTables.Designer.cs  20260427155945_AddVendorAndPartEntities.Designer.cs  20260427155945_AddVendorAndPartEntities.cs  20260427161554_InitialSalesManagement.Designer.cs  20260427161554_InitialSalesManagement.cs  20260428024515_SalesManagement.Designer.cs  20260428024515_SalesManagement.cs  20260428085651_AddCustomerAndVehicleTables.Designer.cs  20260428085651_AddCustomerAndVehicleTables.cs  20260428125814_Re-SalesManagement.Designer.cs  20260428125814_Re-SalesManagement.cs  20260428181303_AddCustomerPasswordHash.Designer.cs  20260428181303_AddCustomerPasswordHash.cs  20260510184618_AddPartConfiguration.Designer.cs  20260510184618_AddPartConfiguration.cs  20260510201658_InitialCreate.Designer.cs  20260510201658_InitialCreate.cs  20260518120852_FinalDb.Designer.cs  20260518120852_FinalDb.cs  ApplicationDbContextModelSnapshot.cs
VehicleX.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerPurchaseRepository.cs  CustomerRepository.cs  PartRepository.cs  PurchaseInvoiceRepository.cs  PurchaseRepository.cs  RepositoryManager.cs  SalesInvoiceRepository.cs  ServiceReviewRepository.cs  StaffRepository.cs  UnavailablePartRequestRepository.cs  VendorRepository.cs
VehicleX.Infrastructure/Security/: PasswordHasher.cs
VehicleX.Infrastructure/Services/: JwtTokenService.cs
(+47 files in other folders)
